·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·           -  ·          -  ·      35708  ·            2  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·           -  ·          -  ·     104444  ·            6  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·           -  ·          -  ·      35622  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·    1048591  ·        3.5 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569759  ·        1.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·